# CoroutineCountDownViewDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coroutinecountdownviewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinecountdownviewdemo/: CountDownView.kt  FakeData.kt  MainActivity.kt  MainViewModel.kt  MyAdapter.kt  MyDataSourceFactory.kt  MyRoom.kt  PageActivity.kt  PageViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_page.xml  adapter_page_list.xml  view_count_down.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutinecountdownviewdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
